* {
    font-family: Arial, Helvetica, sans-serif;
}
button,input[type=text] {
    background-color: #f0f0f0;
    border: none;
    color: #333;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin: 15px;
}
#white_score {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    bottom: 50px;
    left: 50px;
}
#black_score {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 50px;
    right: 50px;
}
#white_score div, #black_score div {
    margin : 10px;
}
#error{
    position: absolute;
    top: 50px;
    right: 50px;
    background-color: #ff8282;
    border: 1px solid #fc3838;
    color:white;
    padding: 25px 50px;
    border-radius: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
#buttons{
    position: absolute;
    top: 0;
    left: 0;
    vertical-align: middle;
}
button:hover {
    background-color: #ddd;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    flex-shrink: 0;
}
html,body{
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}
#canvas{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 900px;
    height: 800px;
}
img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    display: none;
}
.hexagon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 115px;
    background-image: url(hexagon_inactive.png);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hexagon.active{
    background-image: url(hexagon_active.png);
    z-index: 1001;
}
.ball{
    width: 75px;
    height: 75px;
    border-radius: 100%;
}
.ball.active{
   /* add a strong lightblue halo */
    box-shadow: 0 0 0 5px lightblue;
}
.ball.selected{
   /* add a strong lightblue halo */
    box-shadow: 0 0 0 5px lightgreen;
}
.hexagon.selected{
    background-image: url(hexagon_selected.png);
    z-index: 1000;
}
.hexagon.playable:hover{
    background-image: url(hexagon_active.png);
    cursor: pointer;
    z-index: 1000;
}
#pop_up_container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}
#pop_up{
    width:50%;
    height: 70%;
    border-radius: 10px;
    background-color: lightgray;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#close_pop_up{
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    cursor: pointer;
}
#pop_up h2{
    font-size:80px 
}
#pop_up p{
    font-size: 40px;
    text-align: center;
    width: 80%;
}
#steps{
    font-size: 30px;
    display: inline;
}
#status{
    background-color: lightgray;
    border-radius: 5px;
    padding: 5px 10px;
}
.winner_indicator{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border : 2px solid black;
    position: relative;
    top: 5px;
}
.winner_indicator.W{
    background-color: white;
}
.winner_indicator.B{
    background-color: black;
}
#connect{
    transition: all 0.5s ease-in-out;
    border : 2px solid #f0f0f0;
}
@keyframes blink {
    from {
       border: 2px solid #f0f0f0;
   }
    to {
       border: 2px solid red;
   }
}
.connection_error{
    animation: blink 1s infinite;
    animation-direction: alternate;
}
